NAME=bigez
PORT=8080
FACEBOOK_APP_ID=192380281250599
FRONTEND_ORIGIN=http://localhost:2000
DATABASE_CONFIGURATION=mongodb://database/bigez
REDIS=cache
REDIS_PORT=6379
AUTH_STORAGE_KEY=auth
TOKEN_HEADER=x-bigez-token
GMAIL_ADDRESS=yengas07@gmail.com
